<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qipai-all</artifactId>
        <groupId>com.sy.game.qipai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>game-common</artifactId>

    <properties>
        <parent.version>1.0-SNAPSHOT</parent.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compiler>1.8</project.build.compiler>
        <protobuf.version>3.5.0</protobuf.version>
        <grpc.version>1.8.0</grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-lib</artifactId>
            <version>${parent.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Class-Path>.</Class-Path>
                        </manifestEntries>
                    </archive>
                    <!--<includes>-->
                        <!--<include>**/main/bean/**/*.class</include>-->
                    <!--</includes>-->
                    <excludes>
                        <exclude>**/proto/**/*.exe</exclude>
                        <exclude>**/proto/**/*.proto</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.build.compiler}</source>
                    <target>${project.build.compiler}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.xolstice.maven.plugins</groupId>-->
                <!--<artifactId>protobuf-maven-plugin</artifactId>-->
                <!--<version>0.5.0</version>-->
                <!--<extensions>true</extensions>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>compile-custom</goal>-->
                            <!--<goal>test-compile</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--&lt;!&ndash;${os.detected.classifier}=${os.detected.name}-${os.detected.arch} &ndash;&gt;-->
                            <!--<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>-->
                            <!--<pluginId>grpc-java</pluginId>-->
                            <!--<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash;<protocExecutable>D:\soft\proto\protoc-3.3.0-windows-x86_64.exe</protocExecutable>&ndash;&gt;-->
                    <!--&lt;!&ndash;<protocExecutable>D:\soft\proto\protoc-2.5.0-windows-x86_64.exe</protocExecutable>&ndash;&gt;-->
                    <!--<protocExecutable>src/main/resources/proto/protoc-2.5.0-windows-x86_64.exe</protocExecutable>-->
                    <!--<protoSourceRoot>src/main/resources/</protoSourceRoot>-->
                    <!--<outputDirectory>src/main/proto</outputDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>

        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>kr.motd.maven</groupId>-->
                <!--<artifactId>os-maven-plugin</artifactId>-->
                <!--<version>1.5.0.Final</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    </build>
</project>