jdbc.ClassDriver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://111.67.199.154\:44944/xsg_mobile?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8
#jdbc.user=xsgtest
#jdbc.password=4f8751f5202be94d20c3ef06d1513b8c
#jdbc.url=jdbc\:mysql\://115.159.55.11\:44944/guaji_login?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8

#jdbc.user=xsgtest
#jdbc.password=4f8751f5202be94d20c3ef06d1513b8c
#jdbc.ClassDriver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.117\:3306/guaji_login?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8
##jdbc.url=jdbc\:mysql\://localhost\:3306/guaji?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8


##########SVEN##################
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/testqlmjlogin?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8
jdbc.user=root
jdbc.password=9a07b1b71f07027f

jdbc.funcurl=jdbc\:mysql\://127.0.0.1\:3306/testqlmj1kz?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8
jdbc.funcuser=root
jdbc.funcpassword=9a07b1b71f07027f


#############\u6D4B\u8BD5\u670D##################
#jdbc.url=jdbc\:mysql\://115.159.55.11\:44944/u3d_sx_login?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8
#jdbc.user=xsgtest
#jdbc.password=4f8751f5202be94d20c3ef06d1513b8c
##
#jdbc.funcurl=jdbc\:mysql\://115.159.55.11\:44944/u3d_sx_login?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8
#jdbc.funcuser=xsgtest
#jdbc.funcpassword=4f8751f5202be94d20c3ef06d1513b8c

jdbc.read_url=jdbc\:mysql\://127.0.0.1\:3306/testqlmjlogin?zeroDateTimeBehavior\=round&useUnicode\=true&characterEncoding\=utf-8