# xxqp-server

./: README.md
qipai/: .gitignore  pom.xml
qipai/game-bsmj/: pom.xml
qipai/game-csmj/: pom.xml
qipai/game-dtz/: pom.xml
qipai/game-hzmj/: pom.xml
qipai/game-ldfpf/: pom.xml
qipai/game-lyzp/: pom.xml
qipai/game-mj-253zhengzmj/: pom.xml
qipai/game-mj-265-yymj/: READER.me  pom.xml
qipai/game-mj-ahmj/: pom.xml
qipai/game-mj-chaosmj/: pom.xml
qipai/game-mj-cqxzmj/: pom.xml
qipai/game-mj-cxmj/: pom.xml
qipai/game-mj-daozmj/: pom.xml
qipai/game-mj-dehmj/: pom.xml
qipai/game-mj-jingzhoumj/: pom.xml
qipai/game-mj-nanxmj/: pom.xml
qipai/game-mj-nxkwmj/: pom.xml
qipai/game-mj-nxmj/: pom.xml
qipai/game-mj-nymj/: README.md  pom.xml  宁远麻将.docx
qipai/game-mj-qzmj/: pom.xml
qipai/game-mj-symj/: pom.xml
qipai/game-mj-tcdpmj/: pom.xml
qipai/game-mj-tcmj/: README.md  pom.xml
qipai/game-mj-tcpfmj/: pom.xml
qipai/game-mj-tjmj/: pom.xml
qipai/game-mj-yjmj/: pom.xml
qipai/game-mj-yzwdmj/: pom.xml
qipai/game-mj-zjmj/: pom.xml
qipai/game-mj-zjmj/resources/zjmjtbl/: eye_table_1.tbl  table_1.tbl  table_2.tbl  table_6.tbl  table_8.tbl  ting_eye_table_5.tbl  ting_eye_table_6.tbl  ting_eye_table_7.tbl  ting_feng_eye_table_0.tbl  ting_feng_eye_table_1.tbl  ting_feng_eye_table_2.tbl  ting_feng_eye_table_3.tbl  ting_feng_eye_table_5.tbl  ting_feng_eye_table_8.tbl  ting_feng_table_5.tbl  ting_feng_table_6.tbl  ting_feng_table_8.tbl  ting_table_1.tbl  ting_table_5.tbl
qipai/game-pdkuai/: pom.xml
qipai/game-pk-2renddz/: pom.xml
qipai/game-pk-cdtlj/: pom.xml
qipai/game-pk-diantuo/: pom.xml
qipai/game-pk-hsth/: pom.xml
qipai/game-pk-niushibie/: pom.xml
qipai/game-pk-sandh/: pom.xml
qipai/game-pk-tcgd/: pom.xml
qipai/game-pk-xtbp/: pom.xml
qipai/game-pk-xtbp/src/test/java/: Test.java
qipai/game-pk-yybs/: pom.xml
qipai/game-pk-yyqf/: pom.xml
qipai/game-pk-zzpdk/: pom.xml
qipai/game-qi-wzq/: pom.xml
qipai/game-sypaohuzi/: pom.xml
qipai/game-tdhmj/: pom.xml
qipai/game-xtpaohuzi/: pom.xml  湘潭跑胡子.me
qipai/game-xtpaohuzi/src/test/java/handler/: AbstractHandler.java
qipai/game-xxgaohuzi/: pom.xml  湘乡告胡子.me
qipai/game-xxgaohuzi/src/test/java/: SystemTest.java
qipai/game-xxpaohuzi/: pom.xml  湘乡跑胡子.me
qipai/game-zp-254axphz/: pom.xml
qipai/game-zp-266-wcphz/: READER.MD  pom.xml  resource.sql  望城跑胡子.me
qipai/game-zp-266-wcphz/src/test/java/connector/: AbstractConnector.java
qipai/game-zp-266-wcphz/src/test/java/handler/: AbstractHandler.java
qipai/game-zp-ahpaohuzi/: pom.xml  安化跑胡子.me
qipai/game-zp-cdepaohuzi/: pom.xml  常德跑胡子.me
qipai/game-zp-dzbp/: pom.xml
qipai/game-zp-glphz/: pom.xml
qipai/game-zp-glphz/src/test/java/: Test.java
qipai/game-zp-hbgzp/: pom.xml
qipai/game-zp-hjphz281/: pom.xml
qipai/game-zp-hjphz281/src/test/java/: PhzTest.java
qipai/game-zp-honggwpaohuzi/: pom.xml
qipai/game-zp-hsphz/: pom.xml
qipai/game-zp-hylhq/: pom.xml
qipai/game-zp-hyshk/: pom.xml
qipai/game-zp-ldsphz/: pom.xml
qipai/game-zp-ldsphz/src/test/java/: PhzTest.java
qipai/game-zp-lszp/: pom.xml
qipai/game-zp-nxghz/: pom.xml
qipai/game-zp-nxphz/: pom.xml
qipai/game-zp-pengHuzi/: pom.xml
qipai/game-zp-smpaohuzi/: pom.xml  石门跑胡子.me
qipai/game-zp-xplp/: pom.xml
qipai/game-zp-xppaohuzi521/: pom.xml
qipai/game-zp-xx2710/: pom.xml
qipai/game-zp-yiyangwhz/: pom.xml
qipai/game-zp-yjghz/: pom.xml
qipai/game-zp-yywhz/: pom.xml
qipai/game-zp-yzlc/: READER.me  pom.xml  永州老戳规则介绍.docx
qipai/game-zp-yzphz/: pom.xml
qipai/game-zp-yzphz/src/test/java/: PhzTest.java
qipai/game-zp-zhz/: pom.xml
qipai/game-zzmj/: pom.xml
qipai/game-zzzp/: pom.xml
qipai/guajiLogin/: pom.xml
qipai/guajiLogin/src/main/resources/config/: sqlMapConfig.xml  sqlMapConfigLog.xml  struts.xml
qipai/guajiLogin/src/main/resources/config/action/: userInfo-struts.xml
qipai/guajiLogin/src/main/resources/config/ibatis/: groupConfig.xml  marquee.xml  redbagInfo.xml  statistics.xml  sys_partition.xml  t_activity.xml  t_authorization.xml  t_competition.xml  t_daikaitable.xml  t_firstmyth.xml  t_gamesite.xml  t_group.xml  t_group_credit.xml  (+16 more)
qipai/guajiLogin/src/main/resources/csv/: blackList.csv  cdkaward_new.csv  lottery.csv  portConfig.csv  rankEvent.csv  sdkconfig.csv  serverFilter.csv  syvcFilter.csv  versionCheck.csv  whiteList.csv
qipai/guajiLogin/src/main/webapp/: operateSuccess.jsp
qipai/guajiLogin/src/main/webapp/WEB-INF/: web.xml
qipai/guajiLogin/src/main/webapp/h5/: choosePay.html
qipai/qipai-common/: pom.xml
qipai/qipai-common/src/main/resources/mjtbl/: eye_table_0.tbl  eye_table_2.tbl  eye_table_3.tbl  eye_table_5.tbl  eye_table_6.tbl  eye_table_8.tbl  feng_eye_table_1.tbl  feng_eye_table_2.tbl  feng_eye_table_5.tbl  feng_eye_table_6.tbl  feng_eye_table_7.tbl  feng_eye_table_8.tbl  feng_table_0.tbl  feng_table_1.tbl  feng_table_4.tbl  feng_table_5.tbl  feng_table_6.tbl  feng_table_8.tbl  table_3.tbl  table_4.tbl  table_5.tbl  ting_eye_table_3.tbl  ting_feng_eye_table_6.tbl  ting_feng_eye_table_7.tbl  ting_feng_table_4.tbl  ting_table_0.tbl  ting_table_2.tbl  ting_table_3.tbl  ting_table_4.tbl  ting_table_6.tbl  ting_table_7.tbl  ting_table_8.tbl
qipai/qipai-common/src/main/resources/proto/: gen.bat
qipai/qipai-common/src/test/java/: GameType.java
qipai/qipai-lib/: pom.xml
qipai/qipai-starter/: pom.xml
qipai/qipai-starter/src/main/resources/serverconfig/: SqlMapConfig.xml  activity.xml  dataStatistics.xml  exchange.xml  gameSite.xml  goldRoomActivity.xml  redbagInfo.xml  sys_partition.xml  t_black.xml  t_competition.xml  t_gold_room.xml  t_group.xml  t_group_warn.xml  t_pdk_config.xml  t_resources_configs.xml  t_robot.xml  t_solo_room_config.xml  t_table.xml  t_user_relation.xml  tableInfo.xml  userGameBureau.xml  userGameRebate.xml  userGoldRecord.xml  userMessage.xml  userTwinReward.xml
qipai/qipai-starter/src/test/java/: Test.java  Test1.java  Test2.java
qipai/src/: db.update.sql  pom.xml
qipai/src/scripts/: login-package.sh  login.properties  server-package.sh  server.properties
(+3227 files in other folders)
