安化跑胡子


基本规则

 

牌数

 

1.1 小写一、二、三、四、五、六、七、八、九、十各4张，共40张，大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。一共80张牌。

 

基本玩法

 

2.1 砌牌:庄家砌21张，其它两名玩家砌20张，剩余牌在墩上，做为底牌。

2.2 一对牌: 砌牌后，手中2个相同的牌为1对。

2.3 一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。

2.4 一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。

2.5 一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10也为一句话。

2.6 绞牌:1对大牌与1张相同点数的小牌，或者1对小牌与1张相同点数的大牌组合为绞牌。

 

玩法规则

 

3.1 定庄: 随机庄：随机选择一位玩家坐庄。房主庄：第一个进入房间玩家坐庄。荒庄之后，下一局庄家不变，进入爬坡状态，若选择爬坡玩法则下局胡牌分数X2。

3.2 砌牌示众：庄家砌的最后一张牌必须示众，往后游戏中摸牌都必须示众；补牌不需要示众直接补到手牌里。

3.3 吃牌：上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 上家摸到牌示众后，上家不吃，没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 吃牌后需放到桌上，三张明牌吃张放置在最上方且有阴影遮罩。

3. 比牌: 当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要放到桌上，称为比牌，若不能比则不能吃。

3.5 碰：当别人打或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上，三张明牌。

3.6 过张(臭张)：过张不可吃碰1、当自己有机会吃或碰时，自己没有吃或碰； 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张; 3、自己打出去的牌，则称为过张。

3.7栽牌（偎）：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上（三张全暗）。 偎牌:摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（三张全暗）

3.8 臭栽（臭偎）: 忍(过)碰牌之后，又摸到，称臭偎; 过扫牌必须将牌由手上放到桌上。（两暗一明）亮张置顶。

3.9明偎：未勾选，偎牌己方视三明透明牌背遮罩，对方视角三张暗； 勾选，己方和对方视角偎牌均为两暗一明，放偎提示“放偎后不能再进行吃碰操作” 注意：听牌提示是否正确。

3.10 跑: 1、当别人打的牌或者摸的牌，自己手上正好有一坎，或者是已经偎的牌，称为跑； 2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑; 3、玩家碰过后自己或者其它玩家再从牌堆上摸到该张，形成跑的牌必须将牌放在座面上（四张明牌）。

3.11提（拢）：1、砌牌后，手中4个相同的牌，称为提 2、如果抓底牌时，抓到的底牌正好是手中的一坎牌称为提，提牌必须将牌放在桌面上（三暗一明）亮张置顶。

3.12 重跑；当跑牌和提牌超过一次时，称为重跑或者八页，如跑了2，然后又跑了3，重跑或提不需要再打牌出去。当跑牌和提牌超过一次时，称为重跑或者八页，如跑了2，然后又跑了3，重跑或提不需要再打牌出去。

3.13 起始提： 起手N门提牌，庄家直接进行提牌操作；闲家进一张牌后进行提牌操作（吃碰提跑偎），且进（N-1）张牌不需要打出（补牌一轮一轮的补，不是一次直接补多张）庄家第一轮必须打出，需要补牌则后续进张不用打出，如果第一次进牌是跑或提，则第二次进牌后不用出牌，以此类推直到不以跑或提的方式进牌。

3.14组牌优先顺序为: 偎、臭偎或提> >胡牌> > 跑或碰> > 吃。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。

 

胡息计算

 

碰

(大字)3胡(小字)1胡

坎、偎、臭偎

(大字) 6胡，(小字) 3胡

跑

(大字)9胡，(小字)6胡

提

(大字) 12胡，(小字)9胡

壹贰叁

6胡

一二三

3胡

贰柒拾

6胡

二七十

3胡

绞牌

0胡

4.1胡牌要求

 

A、至少有15胡息 B、手牌与桌面上的牌组合有7方门子。 C、胡牌必须胡墩上的，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或栽（偎）的牌。不能胡别人打出来的牌（不能放炮）。

特殊: 同时有两个及以上玩家要胡同一张牌时，如果是自己摸的牌，则自己优先胡牌;如果自已不能胡是其他两家要胡牌，则下家优先胡牌，不能胡庄家砌牌的亮张。

放炮：不能放炮

 

名堂

 

小红胡 :即胡牌时，10<=红牌数<13张(2番)。

点胡: 即胡牌时手中的红牌数=1张(3番)。

大红胡: 即胡牌时手中的红牌数≥13张(4番)。

黑胡 :即胡牌时红牌数=0张(5番)。

十八小: 即胡牌时小字牌数≥18张(6番)。

自摸: 即胡牌的牌为自己亲手在墩上所摸(2番)。选项

三提五坎：任何玩家起手3提或5坎可直接胡牌 (6番)。选项

 

计分

 

计翻原则: 仅自摸可以与其它名堂叠加； 如果有两个或以上名堂的，按翻数最大的名堂算; 只取一个名堂。如自摸（选翻倍）又是黑胡则翻10番，如自摸又是红胡又是十八小，则只算自摸十八小番12番。 特殊：庄家三提五坎不与自摸叠加。

胡牌后首先算息，根据息再算囤。

囤： ①选择三息一囤：从15胡息开始计算，15胡息为1囤，每增加3胡息增加1囤。不满3胡不算囤。②一息一囤：从15胡开始计算，15胡为1囤，每增加1胡息增加一囤。

胡牌分数: 分数=囤数* 番数

赢家获得积分=输家失去积分之和

自摸平胡：其它两家扣相同分。

如: 勾选自摸翻倍三息一囤： 21胡息自摸十八小，胡牌者为赢家得72分，其他两家为输家各失去36分。3*2*6*1=36 分