
基本协议：
    contentLength：32位int，content的字节长度
    checkCode：32位int
    msgType：32位int,协议号
    content：字节数组，协议内容

playType:（玩法：301）

通用错误消息：
    msgType：5001
    content：      //comMsg.proto->ComRes
                    code=3
                    str[0]=错误信息文字描述

---------------------------------------------------------------------------------|
2：创建房间
请求：
    msgType=1002
    content：      //comMsg.proto->ComReq
                    code=1
                    int[0]=bureauCount(局数)
                    int[1]=playType(玩法：220)
                    int[2]=payType(支付方式：1AA,2房主)
                    int[3]=点炮自摸：[选项 0未选中，1选中]
                    int[4]=分庄闲：[选项 0未选中，1选中]
                    int[5]=抓几个鸟
                    int[6]=可胡七小对：[选项 0未选中，1选中]
                    int[7]=playerCount人数
                    int[8]=托管[选项 0未选中，1选中]
                    int[9]=抢杠胡：[选项 0未选中，1选中]
                    int[10]=抢杠胡包三家：[选项 0未选中，1选中]
                    int[11]=上中下鸟：[选项 0未选中，1选中]
                    int[12]=抢杠胡算自摸：[选项 0未选中，1选中]
                    int[13]=有炮必胡：[选项 0未选中，1选中]
                    int[14]=点杠可抢：[选项 0未选中，1选中]
                    int[15]=底分

返回：
    成功回传
    msgType=5002
    content：      //TableRes.proto->CreateTableRes
                    ext字段:
                    [0]=payType
                    [1]=中鸟数
                    [2]=点炮自摸
                    [3]=分庄闲
                    [4]=可胡七小对
                    [5]=托管
                    [6]=抢杠胡
                    [7]=抢杠胡包三家
                    [8]=上中下鸟
                    [9]=抢杠胡算自摸
                    [10]=有炮必胡
                    [11]=点杠可抢
                    [12]=底分

                    PlayerInTableRes
                    ext字段：
                    [0]=是否杠过：1是0否
                    [1]=现在是否自己摸牌：1是0否
                    [2]=手牌数量
                    [3]=飘分
                    [4]=绑定邀请码


    其他玩家发送
    msgType=5003
    content：      //TableRes.proto->JoinTableRes,每次只发单个玩家的数据


---------------------------------------------------------------------------------|
8：开始后操作
请求：

    打牌:
    msgType=1003
    content     //PlayCardReqMsg.proto->PlayCardReq

回传：

    出牌->：（摸牌、碰、杠后）
        msgType=5009
        content      //PlayCardReqMsg.proto->PlayMajiangRes
                       cardType=0
                       cardIds=打出麻将的id
                    前端发给后端的cardType:
                        出牌 = 0
                        胡  = 1
                        碰 =2
                        杠= 3
                        暗杠 = 4
                        过 = 5
                        吃 = 6
                        补张 = 7
                        小胡 = 8
                        摸麻将 = 9
                        海底捞时摸麻将 = 10
                        杠摸麻将 = 11

                    后端发给前端的selfAct对应index的值（0否1是）:
                        胡= 0
                        碰 = 1
                        明杠 = 2
                        暗杠 = 3
                        吃 = 4
                        自摸 = 5
---------------------------------------------------------------------------------|

---------------------------------------------------------------------------------|