
规则

 自摸是听牌后自己摸的一张牌胡了，平胡是别人摸出来的牌胡了，放炮是别人打出来的牌胡了

牌子组成



1.1 小写一、二、三、四、五、六、七、八、九、十各4张，共40张，大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。一共80张牌（没有王霸）。



基本术语



2.1 砌牌:庄家砌21张，闲家20张，剩余牌在墩上，做为底牌。

2.2 一对牌: 砌牌后，手中2个相同的牌为1对。

2.3 一坎牌: 砌牌后，手中3个相同的牌为坎，一块牌不能拆散与其他牌组合。

2.4 一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。

2.5 一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10为一句话。

2.6 绞牌:当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合为绞牌。



玩法规则



3.1 庄：第一局开房玩家为庄家，如开房玩家未玩，则随机坐庄，游戏中胡牌玩家坐庄，荒庄后下家坐庄。

3.2 庄家砌的最后一张牌必须示众

3.3 吃牌:1、上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 2、自己摸牌自己不吃，下家才可吃。

3.4 比牌:当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要入到桌上，称为比牌。

3.5 碰:当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上。

3.6 过张:1、当自己有机会吃或碰时，自己没有吃或碰，则称为过张，过张后的牌不可再吃和碰; 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张，过张后的牌不可再吃; 3、自己打出去的牌，则称为过张，过张后的牌不可再吃。

3.7 偎牌:摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（两暗一明）

3.8 臭偎: 忍(过)碰牌之后，又扫牌，称为过扫; 过扫牌必须将牌由手上放到桌上。（两暗一明）

3.9 跑:1、当别人打的牌或者摸的牌，自己手上正好有一坎,4张相同自动打出，称为跑；2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑；3、碰过后，别人在摸到该张，同样可以形成跑；跑的牌必须将牌放在座面上（四张明牌）；可以破跑胡（情况一：摸出来的被胡算平胡；情况二：摸出来的被胡算自摸）。

3.10 提:1、砌牌后，手中4个相同的牌，称为提; 2、如果抓底牌时，抓到的底牌正好是手中一坎牌称为提，提的牌必须将牌放在座面上（开始4张暗，庄家出第一张后亮）。

3.11 重跑:当跑牌和提牌超过一次时，称为重跑或者八块，如跑了2，然后又跑了3，重跑或提不需要再打牌出去; 如过起手提牌超过二2组时，玩家需从牌墩里进行补牌，补牌数量为N-1个(N为提牌坎数)。

3.12 组牌优先顺序为: 偎、臭偎或提> > 胡牌> > 跑或碰> > 吃，可胡任何人手中打出的牌。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。

3.13 同时有两个以上玩家要胡同一张牌时，如果是自己摸的牌，则自己优先胡牌；如果自己不能胡是其他两家要胡牌，则下家优先胡牌。



名堂



4.1 天胡:庄家起手发牌结束后直接胡牌，计分（或胡息）翻倍。

4.2 地胡: 手牌未变动，情况下胡摸的第一张牌，计分（或胡息）翻倍。

4.3 红胡:胡牌牌型红字张数≥12，计分（或胡息）翻倍。

4.4 黑胡：胡牌牌型红字牌张数=0，计分（胡息）翻倍。

4.5 一点红：胡牌时红牌张数=1，计分（或胡息）翻倍。

4.6 计分：同时出现多名堂时，累乘算分。



胡息计算及胡牌要求



5.1 碰：(大字)3胡，(小字)1胡

5.2 坎、偎、臭偎：(大字)6胡，(小字)3胡

5.3 跑：(大字)9胡，(小字)6胡

5.4 提：(大字)12胡，(小字)9胡

5.5 壹贰叁: 6胡

5.6 一二三: 3胡

5.7 贰柒拾: 6胡

5.8 二七十: 3胡



5.9 2、胡牌要求

1、选项：满15胡息或满10胡息

2、手里或者桌面牌组合有7方门子

3、可胡过张、吃、碰或跑的牌，不能胡其余玩家提、偎或臭偎的牌，不能胡其它玩家打的牌,即：不能放炮。



结算方法



6.1 每3胡息计一囤，不满3胡息不计囤数。

6.2

①建房选择囤数计分：分数=（(胡息数-12或7)/3向下取整）*番数

②建房选择胡息计分：分数=（胡息数*番数-12或7）/3向下取整。

6.3 自摸平胡计分相同。

6.4 赢家分数=输家分数X2。