<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qipai-all</artifactId>
        <groupId>com.sy.game.qipai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>game-pk-tcgd</artifactId>

    <properties>
        <parent.version>1.0-SNAPSHOT</parent.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compiler>1.8</project.build.compiler>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sy.game.qipai</groupId>
            <artifactId>game-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>