#/WEB-INF/lib目录需要保留的文件
#保留所有lib目录下文件时使用all_jar
game-common-1.0-SNAPSHOT.jar
game-zzmj-1.0-SNAPSHOT.jar
game-hzmj-1.0-SNAPSHOT.jar
game-csmj-1.0-SNAPSHOT.jar
game-pdkuai-1.0-SNAPSHOT.jar
game-ldfpf-1.0-SNAPSHOT.jar



#/WEB-INF/csv目录需要保留的文件
#保留所有csv目录下文件时使用all_csv
lang.csv

#/WEB-INF/config目录需要保留的文件