石门跑胡子玩法规则

一、基本规则
跑胡子，小写“一”到“十”个4张，大写“壹”到“拾”个4张，共80张。
砌牌：跑胡子为3人同玩，庄家砌21张，其他玩家砌20张，留19张在墩上。

二、牌型介绍
1.一对牌：砌牌后，手中2个相同的牌为1对。
2.一坎牌：砌牌后，手中3个相同的牌为1坎。一坎牌不能拆散与其他牌组合。
3.一提牌：砌牌后，手中4个相同的牌为1提。一提牌不能拆散与其他牌组合。
4.一句话：砌牌后，手中的牌依据规则组合成相连的三张，比如小4、5、6，称为一句话。另外2、7、10组合也称为一句话。
5.绞牌：当1对大牌与1张相同的小牌，或者1对小牌与1张相同的大牌组合时，成为绞牌。如1对小九与1张大玖。

三、玩法规则
1.偎牌：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上，但不明示。
2.臭偎：忍碰之后，又偎牌，称为臭偎。臭偎必须明示（两张暗一张明）。
3.提牌：提牌时，如果所摸的牌正好是手中的一坎牌，则必须将牌由手上放到桌上，三张牌一张明示众。
4.碰牌：当别人打或摸的牌自己手中有一对，则可以碰牌，碰牌后将牌放到桌面。
5.跑牌：当别人打或摸的牌自己手中有一坎，或者是已经偎牌的牌，则可以跑牌，跑牌后将牌放到桌面。或者当别人从墩上摸的牌，是自己已经碰牌的牌，则同样可以跑牌。如果没有跑牌，称为走跑。
6.摸牌时，除偎牌与提牌外，必须首先明示，在别人不碰或不跑的情况下才可以吃牌。
7.忍碰：当有机会碰牌时，而自己不碰，则称为忍碰。不能忍提，忍偎，忍跑。
8.八块：当跑的牌超过1次时，称为八块。如跑了小二，再跑小三时，称为八块（重跑），此时不用从手中打牌出去，而要让下家摸牌。
9.吃牌：上家出的或者自己摸的牌，示众后没有忍碰牌或者跑牌，则可以与自己手中的牌组合成1句话，或者绞牌（如1张小九与一张大玖绞一张小九或大玖），放到桌面，称为吃牌。
10.过张：当有机会，吃，碰时，自己却没有吃、碰时，自己却没有吃、碰的牌，称为过张。过张后，自己不能再吃，碰同一张，直到这局游戏结束。
11.比牌：当吃的牌手中还有时，必须要将手中的这张牌根据某种组合，也要放到桌面，称为比牌。如：手中有小1、2、3、4、5，此时，以4、5组合吃小3，那么手中的小3，必须以1、2、3的组合同时放到桌面。
12.一方门子：比如一句话，一绞牌，一碰，一提，一偎，一跑都称为1方门子。当有跑牌或提牌时，一对牌可以称为1方门子，叫做将，跑牌或提牌时，必须有一对将，否则就要吊将。
13.每进一张牌，必须打出一张，八块除外。

四、名堂
全名堂玩法：
1：天胡：庄家起手胡牌，0；0
2：地胡：庄家亮张的字或第一张打的字闲家胡，大六八番6番、小六八番4番；
3：海胡：胡牌为墩上最后一张，大六八番6番、小六八番4番；
4：听胡：没有进字就胡牌（天胡和地胡都是听胡），大六八番6番、小六八番4番；
5：红胡：胡牌时大于或等于十张红字，每多一个红字多一番，大六八番起始3番、小六八番起始2番；
6：黑胡：胡牌时没有一张红字，大六八番8番、小六八番6番；
7：点胡：胡牌时只有一张红字，大六八番6番、小六八番4番；
8：大胡：胡牌时大字大于等于十八张，每多一个多一番，大六八番8番、小六八番6番；
9：小胡：胡牌时小字大于等于十六张，每多一个多一番，大六八番10番、小六八番8番；
10：对子胡：胡牌时全部七方门子中的每一方子都是同一个字，即七方门子或都是对子、碰牌、偎牌、跑牌或提牌，大六八番8番、小六八番6番；
11：耍猴：胡牌时只剩下一张字单钓，大六八番8番、小六八番6番；
12：黄番：胡牌之前，有过黄庄，黄一次则总囤数乘以2，黄两次则乘以3，黄三次则乘以4，依此类推；
13：团胡：同字重招（对应大小字都开跑为大团圆），如：壹和一都跑起或提。出现N对也只是算8番，不需要累积计算；
14：自摸：胡牌时，所胡的那张牌是玩家自己从墩上摸出来的。在原有的基础上加1囤（不加番）。
计番原则：如果有两个或以上名堂的，总番数按各名堂的番数累加。

土炮胡玩法：
1：红胡：胡牌时大于等于10张红字，小于13张红字，2番；
2：点胡：胡牌时有且只有一个红字，3番；
3：红乌：胡牌时大于等于13张红字，4番；
4：黑胡：胡牌时全是黑字，6番。
5：自摸+1囤

五、计分规则
1．总胡息为各门子产生的息数的累加最低15胡息才能胡牌
牌型  大字  小字
提     12    9
偎     6     3
跑     9     6
碰     3     1
二七十 6     3
坎     6     3
其他没有息。绞牌没有息。
    2.  囤数计算：从15胡息开始计算，15胡息为1囤，每增加3胡息增加1囤。不满3胡息不算囤。如15胡息为1囤，17胡息也为1囤，20胡息2囤。
    3.  胡牌：满足以下条件可以胡牌
        1.满15胡息
        2.手里的与桌面上的牌组合有7方门子。
        3.只能胡墩上的牌，示众后的牌，可以胡过张，胡自己或其他人要碰，跑的牌。不能胡任何人提或偎的牌。
    4.  计分：基本单位为囤，最小单位为胡（息），分数=囤数*番数

六、创建界面
1：3人创建；

选土炮胡：多个对子胡勾选

选全名堂：有大六八番和小六八番选择，还有个团胡勾选


2：2人创建，多个抽牌选项；
