
基本协议：
    contentLength：32位int，content的字节长度
    checkCode：32位int
    msgType：32位int,协议号
    content：字节数组，协议内容

playType:（玩法：223）

通用错误消息：
    msgType：5001
    content：      //comMsg.proto->ComRes
                    code=3
                    str[0]=错误信息文字描述

---------------------------------------------------------------------------------|
2：创建房间
请求：
    msgType=1002
    content：      //comMsg.proto->ComReq
                    code=1
                    int[0]=bureauCount(局数)
                    int[1]=playType(玩法：223)
                    int[2]=payType(支付方式：1AA,2房主)
                    int[3]=带风：[选项 0未选中，1选中]
                    int[4]=可吃：1可吃 2清一色可吃
                    int[5]=中鸟数
                    int[6]=可锤：[选项 0未选中，1选中]
                    int[7]=playerCount人数
                    int[8]=托管[选项 0未选中，1选中]
                    int[9]=抢杠胡：[选项 0未选中，1选中]
                    int[10]=抢杠胡包三家：[选项 0未选中，1选中]
                    int[11]=上中下鸟：[选项 0未选中，1选中]
                    int[12]=点杠可胡：[选项 0未选中，1选中]
                    int[13]=点杠包三家：[选项 0未选中，1选中]
                    int[14]=杠开胡三家：[选项 0未选中，1选中]
                    int[15]=杠后炮三家付：[选项 0未选中，1选中]
                    int[16]=抢杠胡算自摸：[选项 0未选中，1选中]
                    int[17]=底分

返回：
    成功回传
    msgType=5002
    content：      //TableRes.proto->CreateTableRes
                    ext字段:
                        [0]=payType支付方式
                        [1]=中鸟数
                        [2]=带风
                        [3]=可吃
                        [4]=可锤
                        [5]=牌桌状态:0：正常状态，1选择锤状态
                        [6]=托管
                        [7]=抢杠胡
                        [8]=抢杠胡包三家
                        [9]=上中下鸟
                        [10]=点杠可胡
                        [11]=点杠三家付
                        [12]=杠开胡包三家
                        [13]=杠后炮三家付
                        [14]=抢杠胡算自摸
                        [15]=底分
                    intParams字段：传入的创房数据int列表
                    strParams字段：传入的创房数据str列表
                    creditConfig字段：
                        [0]=是否是信用房
                        [1]=进房最低信用分限制
                        [2]=解散最低信用分限制
                        [3]=信用分低分
                        [4]=送给群主的信用分
                        [5]=佣金模式：1：固定赠送，2：比例赠送: 百分制
                        [6]=佣金模式：1：大赢家，2：全部赢家
                        [7]=佣金模式:佣金限制分,当玩家赢得分大于或等于此分时,才计算佣金

                    PlayerInTableRes
                    ext字段：
                        [0]=是否杠过：1是0否
                        [1]=现在是否自己摸牌：1是0否
                        [2]=手牌数量
                        [3]=锤：-1未选择，0不锤，1锤分
                        [4]=绑定邀请码


    其他玩家发送
    msgType=5003
    content：      //TableRes.proto->JoinTableRes,每次只发单个玩家的数据


---------------------------------------------------------------------------------|
8：开始后操作
请求：

    打牌:
    msgType=1003
    content     //PlayCardReqMsg.proto->PlayCardReq

回传：

    出牌->：（摸牌、碰、杠后）
        msgType=5009
        content      //PlayCardReqMsg.proto->PlayMajiangRes
                       cardType=0
                       cardIds=打出麻将的id
                    前端发给后端的cardType:
                        出牌 = 0
                        胡  = 1
                        碰 =2
                        杠= 3
                        暗杠 = 4
                        过 = 5
                        吃 = 6
                        补张 = 7
                        小胡 = 8
                        摸麻将 = 9
                        海底捞时摸麻将 = 10
                        杠摸麻将 = 11

                    后端发给前端的selfAct对应index的值（0否1是）:
                        胡= 0
                        碰 = 1
                        明杠 = 2
                        暗杠 = 3
                        吃 = 4
                        自摸 = 5
---------------------------------------------------------------------------------|


---------------------------------------------------------------------------------|
锤：
   推送可锤的状态：
   msgType：5001
   content：      //comMsg.proto->ComRes
                  code=211
                  int[0]=1

   请求：
   msgType=1002
   content：      //comMsg.proto->ComReq
                   code=211
                   int[0]=锤的值，0不锤，1，2

   回传:
   msgType：5001
   content：      //comMsg.proto->ComRes
                  code=211
                  int[0]=seat座位号
                  int[1]=锤的值

---------------------------------------------------------------------------------|


---------------------------------------------------------------------------------|