jdbc.ClassDriver=com.mysql.jdbc.Driver

jdbc.loginurl=jdbc\:mysql\://127.0.0.1\:3306/testqlmjlogin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.loginuser=root
jdbc.loginpassword=9a07b1b71f07027f

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/testqlmj1mb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.user=root
jdbc.password=9a07b1b71f07027f

jdbc.funcurl=jdbc\:mysql\://127.0.0.1\:3306/testqlmj1kz?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.funcuser=root
jdbc.funcpassword=9a07b1b71f07027f

jdbc.login.slave.url=jdbc\:mysql\://127.0.0.1\:3306/testqlmjlogin?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=true
jdbc.login.slave.user=root
jdbc.login.slave.password=9a07b1b71f07027f