<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sy.game.qipai</groupId>
    <artifactId>qipai-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>qipai-common</module>
        <module>qipai-lib</module>
        <module>qipai-starter</module>
        <module>game-changchunmj</module>
        <module>game-csmajiang</module>
        <module>game-doudizhu</module>
        <module>game-douniu</module>
        <module>game-dtz</module>
        <module>game-jiuquanmj</module>
        <module>game-kaertiaomj</module>
        <module>game-lnbjmajiang</module>
        <module>game-lzhuipaimj</module>
        <module>game-majiang</module>
        <module>game-mxggmj</module>
        <module>game-pdkuai</module>
        <module>game-qamajiang</module>
        <module>game-qyhsmj</module>
        <module>game-sanpi</module>
        <module>game-sypaohuzi</module>
        <module>game-tenthirty</module>
        <module>game-wangzheniuniu</module>
        <module>game-wk</module>
        <module>game-yangshazi</module>
        <module>game-yzphz</module>
        <module>game-yzpdk</module>
        <module>game-zymajiang</module>
        <module>game-zzmajiang</module>
        <module>game-bbtz</module>
        <module>game-yjghz</module>
        <module>game-yjpdk</module>
        <module>game-yjmj</module>
        <module>game-qianfen</module>
        <module>game-plmj</module>
        <module>game-tsmj</module>
        <module>game-jchs</module>
        <module>game-longximj</module>
        <module>game-wuweimj</module>
        <module>game-klpaohuzi</module>
        <module>game-lzerbaomj</module>
        <module>game-ahmj</module>
        <module>game-ahccmj</module>
        <module>game-ahcsmj</module>
        <module>game-ahdn</module>
        <module>game-ahglphz</module>
        <module>game-ahldpzh</module>
        <module>game-ahhzmj</module>
        <module>game-ahphz</module>
        <module>game-ahpdk</module>
        <module>game-ahsg</module>
        <module>game-ahsyphz</module>
        <module>game-sxddz</module>
        <module>game-lfddz</module>
        <module>game-erddz</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.compiler>1.8</project.build.compiler>
    </properties>


    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.bytebuddy</groupId>-->
            <!--<artifactId>bytebuddy</artifactId>-->
            <!--<version>1.4.26</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/byte-buddy-1.4.26.jar</systemPath>-->

        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${project.build.compiler}</source>
                    <target>${project.build.compiler}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>