安化跑胡子


基本规则

 

牌数

 

1.1 小写一、二、三、四、五、六、七、八、九、十各4张，共40张，大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。一共80张牌。

 

基本玩法

 

2.1 砌牌:庄家砌21张，其它两名玩家砌20张，剩余牌在墩上，做为底牌。

2.2 一对牌: 砌牌后，手中2个相同的牌为1对。

2.3 一坎牌: 砌牌后，手中3个相同的牌为坎，一坎牌不能拆散与其他牌组合。

2.4 一提牌: 砌牌后，手中4个相同的牌为一提。一提牌不能拆散与其它牌组合。

2.5 一句话：砌牌后，手中的牌依据规则组合成相连的3张，比如4、5、6，特殊牌型: 2、7、10也为一句话。

2.6 绞牌:1对大牌与1张相同点数的小牌，或者1对小牌与1张相同点数的大牌组合为绞牌。

 

玩法规则

 

3.1 定庄: 随机庄：随机选择一位玩家坐庄。房主庄：第一个进入房间玩家坐庄。荒庄之后，下一局庄家不变，进入爬坡状态，若选择爬坡玩法则下局胡牌分数X2。

3.2 砌牌示众：庄家砌的最后一张牌必须示众，往后游戏中摸牌都必须示众；补牌不需要示众直接补到手牌里。

3.3 吃牌：上家出的或者自己摸的牌，示众后没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 上家摸到牌示众后，上家不吃，没有人碰或者跑，且正好可以与自己手中的牌组合成一句话，或者绞牌，则可以吃; 吃牌后需放到桌上，三张明牌吃张放置在最上方且有阴影遮罩。

3. 比牌: 当吃的牌，手中还有时，必须将手中的这张牌根据某种组合，也要放到桌上，称为比牌，若不能比则不能吃。

3.5 碰：当别人打或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌后将牌放桌上，三张明牌。

3.6 过张(臭张)：过张不可吃碰1、当自己有机会吃或碰时，自己没有吃或碰； 2、有机会吃但不能吃时(例如: 手上有2345，当出现3时不能吃，但后期吃了1后导致能吃3，此时3也不能再吃)，则称为过张; 3、自己打出去的牌，则称为过张。

3.7栽牌（偎）：摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上（三张全暗）。 偎牌:摸牌时，如果所摸的牌正好是手中的一对牌，则必须将牌由手上放到桌上。（三张全暗）

3.8 臭栽（臭偎）: 忍(过)碰牌之后，又摸到，称臭偎; 过扫牌必须将牌由手上放到桌上。（两暗一明）亮张置顶。

3.9明偎：未勾选，偎牌己方视三明透明牌背遮罩，对方视角三张暗； 勾选，己方和对方视角偎牌均为两暗一明，放偎提示“放偎后不能再进行吃碰操作” 注意：听牌提示是否正确。

3.10 跑: 1、当别人打的牌或者摸的牌，自己手上正好有一坎，或者是已经偎的牌，称为跑； 2、当玩家从墩牌上摸的牌正好是自己碰过的牌，称为跑; 3、玩家碰过后自己或者其它玩家再从牌堆上摸到该张，形成跑的牌必须将牌放在座面上（四张明牌）。

3.11提（拢）：1、砌牌后，手中4个相同的牌，称为提 2、如果抓底牌时，抓到的底牌正好是手中的一坎牌称为提，提牌必须将牌放在桌面上（三暗一明）亮张置顶。

3.12 重跑；当跑牌和提牌超过一次时，称为重跑或者八页，如跑了2，然后又跑了3，重跑或提不需要再打牌出去。当跑牌和提牌超过一次时，称为重跑或者八页，如跑了2，然后又跑了3，重跑或提不需要再打牌出去。

3.13 起始提： 起手N门提牌，庄家直接进行提牌操作；闲家进一张牌后进行提牌操作（吃碰提跑偎），且进（N-1）张牌不需要打出（补牌一轮一轮的补，不是一次直接补多张）庄家第一轮必须打出，需要补牌则后续进张不用打出，如果第一次进牌是跑或提，则第二次进牌后不用出牌，以此类推直到不以跑或提的方式进牌。

3.14组牌优先顺序为: 偎、臭偎或提> >胡牌> > 跑或碰> > 吃。吃牌的时候，先是自己吃，自己不吃才到下家吃。每进一张牌，必须打出一张牌，重跑不需要打牌; 游戏中不能忍偎、忍臭偎、忍提、忍跑。

 

胡息计算

 

碰

(大字)3胡(小字)1胡

坎、偎、臭偎

(大字) 6胡，(小字) 3胡

跑

(大字)9胡，(小字)6胡

提

(大字) 12胡，(小字)9胡

壹贰叁

6胡

一二三

3胡

贰柒拾

6胡

二七十

3胡

规则

牌子组成
1.1小写一、二、三、四、五、六、七、八、九、十各4张，共40张，大写壹、贰、叁、肆、伍、陆、柒、捌、玖、拾各4张，共40张。一共80张牌。
1.2庄家起手20张牌，闲家起手19张牌


基本术语
2.1 四张同牌:手中摸上来的四张同牌称“清”，手中有三张，别家打出一张相同牌叫“跑”。清盖一张，亮三张，跑牌全亮。
2.2 三张同牌: 起手摸上来的三张同牌叫“坎”；起手两张，别家打出一张相同牌叫“碰”；起手有两张，再自摸一张相同牌叫“提”。碰牌都显示出来，提只显示两张盖一张；碰牌后从牌墩上摸出一张或闲家打出一张相同牌叫跑。提后自摸一张相同的牌叫清，闲家打出这张相同的牌叫跑。
2.3 顺子: 如一二三，六七八等顺连的牌就是顺子，只有小字和小字，大字和大字才能构成顺子，吃牌全亮。
2.4 二七十: 二七十或贰柒拾构成的一组牌。也必须是小字和小字，大字和大字才能搭配；
2.5 一二三：一二三或壹贰叁构成的一组牌。也必须是小字和小字，大字和大字才能搭配。
2.6 大小三搭:又称搭子，是两张大字与一张小字（贰贰二）或两张小字与一张大字（十十拾）组成的牌型。
比、提、跑、清是强制规则，不能选择放弃。起手手上有4张牌时，必须打出第一张牌前“清”；


玩法规则
3.1 庄家抓20张，其余2家抓19张，最后一张牌亮出，称为挡底或亮张。若流局，可以是本家坐庄，也可以下家坐庄，此处做选择。除首次所抓牌外，均不得将所摸之牌放入手中。如所摸之牌不是自己所需之牌，也不能放入手中，只能打出来，任何吃碰等动作后都要打牌，跑、提两次及以上不用出牌。
3.2 吃：上家或自己摸起的牌能够使你手中的牌凑成顺子，一二三、二七十，大小三搭。吃牌全亮，可以不吃，不能再吃
3.3 臭牌:上家或自己摸起一张牌，可吃而未吃，则这张牌就成臭牌，第二次再摸起同张牌时，不能再吃。
3.4 比牌:吃牌时，如果你手上有吃的牌，且组成顺子，一二三、二七十，大小三搭，必须一起亮出来，有比的情况下不比，吃取消。
3.5 碰:当别人打的牌或摸的牌跟自己手上的一对一样时，则可以碰牌，碰牌全亮。
3.6 提:手中2张相同牌，再摸起一张相同牌。提牌亮两张，盖一张。
3.7 坎:起手摸起3张相同牌，一坎牌是不能拆散的。
3.8 跑: 手中1坎别家摸起1张相同牌，提过之后别家打出1张相同牌、碰过的牌摸起1张相同牌。跑牌全亮。
3.9 清:起手摸起4张相同牌、手中1坎摸起1张相同牌、提过之后摸起1张相同牌。清亮三张盖一张
3.10 重跑:当玩家已经跑过牌或提过牌再跑时或再提牌时称为重跑，此时玩家不能打出手中的牌，而由下家继续摸牌。
3.11 起手三提: 免2张，不能打出手中牌，下家继续摸牌。
3.12 冲跑: 手里有其他玩家偎的牌，只有在自己听牌后才能打出，打出后不能主动进牌（吃、碰），但是可提可跑可清。提、清、跑打牌后回到胡牌程序（还是不能主动进牌）。
特殊：。
1、蝴蝶牌：假设的癞子牌，心里有个字，可以充当任何字，如手里只剩下一个大贰、两个小八，已达到21胡息的情况下，此时可以胡：大壹、大贰、小二、大叁、大肆、大柒、大拾、小八、大捌。
2、底下没跑，手里有一坎+一对，可以按清的分数算。（如手里有三个大捌、两个小二，胡牌时这个牌可算12胡；或者手里有两个大捌，两个小二，胡大捌的情况下，闲家打的大捌，可算9胡息，自己抓的大捌可算12胡息）
3、清/提>胡>碰>吃
4、起手3清免2张：此规则还有起手2清免1张，起手4清免3张。。以此类推


胡息
牌型  大字  小字
碰     3      1
提     6      3
跑     9      6
清     12     9
壹贰叁（一二三）  6   3
贰柒拾（二七十）  6   3
坎     6      3

胡息计算及胡牌要求
总胡息为各门子产生的息数的累加。最低21胡息才能胡牌（特殊：从手里打出的牌不能胡牌，只能胡牌墩上摸出的牌）没有放炮，有胡可以过，过了后还可以胡回那张牌。
1、胡牌时为21胡息时，每人出1牌（分）；胡牌时为22胡息时，每人出2牌；胡牌为23胡息时，每人出3牌，以此类推
2、胡息达到30胡息（即10牌）以上时，设置见1+1，见1+2，见1+3，见1+4，见1+5，见1+6，见1+7，见1+8，见1+9，见1+10。
如：
见1+5的算分：胡牌分数为32牌时，每人出10+2*5=20牌；
见1+6的算分：胡牌分数为32牌时，每人出10+2*6=22牌。
见1+6的算分：胡牌分数为33牌时，每人出10+3*6=28牌。


创房界面：


