
基本协议：
    contentLength：32位int，content的字节长度
    checkCode：32位int
    msgType：32位int,协议号
    content：字节数组，协议内容

playType:（玩法：301）

通用错误消息：
    msgType：5001
    content：      //comMsg.proto->ComRes
                    code=3
                    str[0]=错误信息文字描述

---------------------------------------------------------------------------------|
2：创建房间
请求：
    msgType=1002
    content：      //comMsg.proto->ComReq
                    code=1
                    int[0]=bureauCount(局数)
                    int[1]=playType(玩法：221)
                    int[2]=payType(支付方式：1AA,2房主)
                    int[3]=中鸟数
                    int[4]=点炮自摸：[选项 0未选中，1选中]
                    int[5]=分庄闲：[选项 0未选中，1选中]
                    int[6]=可胡七小对：[选项 0未选中，1选中]
                    int[7]=playerCount人数
                    int[8]=托管[选项 0未选中，1选中]
                    int[9]=抢杠胡：[选项 0未选中，1选中]
                    int[10]=抢杠胡包三家：[选项 0未选中，1选中]
                    int[11]=抓几奖几
                    int[12]=一鸟全中：[选项 0未选中，1选中]
                    int[13]=鸟加分
                    int[14]=无红中加鸟,加1鸟，加2鸟
                    int[15]=有炮必胡：[选项 0未选中，1选中]
                    int[16]=点杠可胡：[选项 0未选中，1选中]
                    int[17]=飘分：[选项 0未选中，1选中]
                    int[18]=底分
                    int[19]=159中鸟：[选项 0未选中，1选中]
                    int[20]=是否加倍
                    int[21]=加倍分
                    int[22]=加倍数


返回：
    成功回传
    msgType=5002
    content：      //TableRes.proto->CreateTableRes
                    ext字段:
                        [0]=payType支付方式
                        [1]=中鸟数
                        [2]=点炮自摸
                        [3]=分庄闲
                        [4]=可胡七小对
                        [5]=
                        [6]=托管
                        [7]=抢杠胡
                        [8]=抢杠胡包三家
                        [9]=抓几奖几
                        [10]=一鸟全中
                        [11]=鸟分
                        [12]=无红中加鸟
                        [13]=有炮必胡
                        [14]=点杠可胡
                        [15]=飘分
                        [16]=底分
                        [17]=159中鸟
                        [18]=是否加倍
                        [19]=加倍分
                        [20]=加倍数
                    intParams字段：传入的创房数据int列表
                    strParams字段：传入的创房数据str列表
                    creditConfig字段：
                        [0]=是否是信用房
                        [1]=进房最低信用分限制
                        [2]=解散最低信用分限制
                        [3]=信用分低分
                        [4]=送给群主的信用分
                        [5]=佣金模式：1：固定赠送，2：比例赠送: 百分制
                        [6]=佣金模式：1：大赢家，2：全部赢家
                        [7]=佣金模式:佣金限制分,当玩家赢得分大于或等于此分时,才计算佣金

                    PlayerInTableRes
                    ext字段：
                    [0]=是否杠过：1是0否
                    [1]=现在是否自己摸牌：1是0否
                    [2]=手牌数量
                    [3]=飘分
                    [4]=是否进入托管：1是，0否
                    [5]=是否自己托管：1是，0否


    其他玩家发送
    msgType=5003
    content：      //TableRes.proto->JoinTableRes,每次只发单个玩家的数据


---------------------------------------------------------------------------------|
8：开始后操作
请求：

    打牌:
    msgType=1003
    content     //PlayCardReqMsg.proto->PlayCardReq

回传：

    出牌->：（摸牌、碰、杠后）
        msgType=5009
        content      //PlayCardReqMsg.proto->PlayMajiangRes
                       cardType=0
                       cardIds=打出麻将的id
                    前端发给后端的cardType:
                        出牌 = 0
                        胡  = 1
                        碰 =2
                        杠= 3
                        暗杠 = 4
                        过 = 5
                        吃 = 6
                        补张 = 7
                        小胡 = 8
                        摸麻将 = 9
                        海底捞时摸麻将 = 10
                        杠摸麻将 = 11

                    后端发给前端的selfAct对应index的值（0否1是）:
                        胡= 0
                        碰 = 1
                        明杠 = 2
                        暗杠 = 3
                        吃 = 4
                        自摸 = 5
---------------------------------------------------------------------------------|


---------------------------------------------------------------------------------|
飘分：
   推送可飘分的状态：
   msgType：5001
   content：      //comMsg.proto->ComRes
                  code=200
                  int[0]=1

   请求：
   msgType=1002
   content：      //comMsg.proto->ComReq
                   code=201
                   int[0]=piaoFen飘分

   回传:
   msgType：5001
   content：      //comMsg.proto->ComRes
                  code=201
                  int[0]=seat座位号
                  int[1]=piaoFen飘分

---------------------------------------------------------------------------------|
结算：
   ClosingMjInfoRes
        ext字段：
               [0]=groupId
               [1]=tableId
               [2]=房主id
               [3]=时间
               [4]=玩法playType
               [5]=点炮自摸
               [6]=中鸟数
               [7]=算庄闲
               [8]=可胡7小对
               [9]=托管
               [10]=可抢杠胡
               [11]=抢杠胡包三家
               [12]=胡几奖几
               [13]=一鸟全中
               [14]=鸟分
               [15]=无红中加鸟
               [16]=有炮必胡
               [17]=点杠可胡
               [18]=飘分
               [19]=底分
               [20]=是否流局
               [21]=159中鸟
               [22]=庄家位
               [23]=是否加倍
               [24]=加倍分
               [25]=加倍数
        creditConfig字段：
            [0]=是否是信用房
            [1]=进房最低信用分限制
            [2]=解散最低信用分限制
            [3]=信用分低分
            [4]=送给群主的信用分
            [5]=佣金模式：1：固定赠送，2：比例赠送: 百分制
            [6]=佣金模式：1：大赢家，2：全部赢家
            [7]=佣金模式:佣金限制分,当玩家赢得分大于或等于此分时,才计算佣金

---------------------------------------------------------------------------------|

托管：
   请求：
      msgType=1002
      content：      //comMsg.proto->ComReq
                      code=210
                      int[0]=开始或取消托管：0取消，1开始

   推送托管倒计时：
   msgType：5001
   content：      //comMsg.proto->ComRes
                  code=210
                  int[0]=seat
                  int[1]=是否托管：1是0否
                  int[2]=倒计时：秒
                  int[3]=是否自己托管：1是0否