
基本协议：
    contentLength：32位int，content的字节长度
    checkCode：32位int
    msgType：32位int,协议号
    content：字节数组，协议内容

playType:（玩法：83）

通用错误消息：
    msgType：5001
    content：      //comMsg.proto->ComRes
                    code=3
                    str[0]=错误信息文字描述

---------------------------------------------------------------------------------|
2：创建房间
请求：
    msgType=1002
    content：      //comMsg.proto->ComReq
                    code=1
                    int[0]=bureauCount(局数)
                    int[1]=playType(玩法：223)
                    int[2]=payType(支付方式：1AA,2房主)
                    int[3]=计算鸟的算法 1乘法 2加法
                    int[4]=中鸟数
                    int[5]=GPS预警开关[选项 0未选中，1选中]
                    int[6]=开关：缺一色[选项 0未选中，1选中]
                    int[7]=开关：板板胡[选项 0未选中，1选中]
                    int[8]=开关：一枝花[选项 0未选中，1选中]
                    int[9]=开关：六六顺[选项 0未选中，1选中]
                    int[10]=开关：大四喜[选项 0未选中，1选中]
                    int[11]=开关：金童玉女[选项 0未选中，1选中]
                    int[12]=开关：节节高[选项 0未选中，1选中]
                    int[13]=开关：三同[选项 0未选中，1选中]
                    int[14]=开关：中途六六顺[选项 0未选中，1选中]
                    int[15]=开关：中途四喜[选项 0未选中，1选中]
                    int[16]=开关：是否可飘分[选项 0未选中，1选中]
                    int[17]=开关：是否计算庄闲[选项 0未选中，1选中]


返回：
    成功回传
    msgType=5002
    content：      //TableRes.proto->CreateTableRes
                    ext字段:
                    [0]=payType
                    [1]=config
                    [2]=计算鸟的算法 1乘法 2加法
                    [3]=中鸟数
                    [4]=GPS预警开关[选项 0未选中，1选中]
                    [5]=开关：缺一色[选项 0未选中，1选中]
                    [6]=开关：板板胡[选项 0未选中，1选中]
                    [7]=开关：板板胡[选项 0未选中，1选中]
                    [8]=开关：六六顺[选项 0未选中，1选中]
                    [9]=开关：大四喜[选项 0未选中，1选中]
                    [10]=开关：金童玉女[选项 0未选中，1选中]
                    [11]=开关：节节高[选项 0未选中，1选中]
                    [12]=开关：三同[选项 0未选中，1选中]
                    [13]=开关：中途六六顺[选项 0未选中，1选中]
                    [14]=开关：中途四喜[选项 0未选中，1选中]
                    [15]=开关：是否飘分[选项 0未选中，1选中]
                    [16]=开关：是否计算庄闲[选项 0未选中，1选中]

                    PlayerInTableRes
                    ext字段：
                    [0]=是否杠过：1是0否
                    [1]=现在是否自己摸牌：1是0否
                    [2]=手牌数量
                    [3]=飘分
                    [4]=绑定邀请码




    其他玩家发送
    msgType=5003
    content：      //TableRes.proto->JoinTableRes,每次只发单个玩家的数据


---------------------------------------------------------------------------------|
8：开始后操作
请求：

    打牌:
    msgType=1003
    content     //PlayCardReqMsg.proto->PlayCardReq

回传：

    出牌->：（摸牌、碰、杠后）
        msgType=5009
        content      //PlayCardReqMsg.proto->PlayMajiangRes
                       cardType=0
                       cardIds=打出麻将的id
    前端发给后端的cardType:
        出牌 = 0;
        胡  = 1;
        碰 =2;
        杠= 3;
        暗杠 = 4;
        过 = 5;
        吃 = 6;
        补张 = 7;
        小胡 = 8; cardIds[0]=小胡类型
                   缺一色 = 6;
                   板板胡 = 7;
                   一枝花 = 8;
                   六六顺 = 9;
                   大四喜 = 10;
                   金童玉女 = 11;
                   节节高 = 12;
                   三同 = 13;
                   中途四喜 = 14;
                   中途六六顺 = 15;
        摸麻将 = 9;
        海底捞时摸麻将 = 10;
        杠摸麻将 = 11;

    后端发给前端的selfAct对应index的值（0否1是）:
        胡= 0;
        碰 = 1;
        明杠 = 2;
        暗杠 = 3;
        吃 = 4;
        补张 = 5;
        缺一色 = 6;
        板板胡 = 7;
        一枝花 = 8;
        六六顺 = 9;
        大四喜 = 10;
        金童玉女 = 11;
        节节高 = 12;
        三同 = 13;
        中途四喜 = 14;
        中途六六顺 = 15;
---------------------------------------------------------------------------------|

摸海底：

    问玩家是否要海底牌
    msgType：5001
    content：      //comMsg.proto->ComRes
                    code=200
                    int[0]=1表示询问是否要，0表示玩家放弃不要，

    请求：
    msgType=1002
    content：      //comMsg.proto->ComReq
                    code=201
                    int[0]=action,22不摸海底，10摸海底

    问玩家是否要海底牌
    msgType：5001
    content：      //comMsg.proto->ComRes
                    code=200
                    int[0]=1表示询问是否要，0表示玩家放弃不要，

---------------------------------------------------------------------------------|
飘分：
   推送可飘分的状态：
   msgType：5001
   content：      //comMsg.proto->ComRes
                  code=162

   请求：
   msgType=1002
   content：      //comMsg.proto->ComReq
                   code=204
                   int[0]=piaoFen飘分

   回传:
   msgType：5001
   content：      //comMsg.proto->ComRes
                  code=204
                  int[0]=seat座位号
                  int[1]=piaoFen飘分

---------------------------------------------------------------------------------|


---------------------------------------------------------------------------------|